#server info
server.port=8085

#db info
#==========================================================
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/balance_transfer
#==========================================================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#credential
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
#debug
spring.jpa.show-sql=true